<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/shape"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/info_user"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:padding="4dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#DBC8A7"
                    android:padding="4dp"
                    android:paddingEnd="4dp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/foto_reviewer"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        tools:src="@tools:sample/avatars"
                        android:layout_marginEnd="4dp"
                        />

                    <TextView
                        android:id="@+id/nama_reviewer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nama_user"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/star_rating_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_star_24"
                    />
                <ImageView
                    android:id="@+id/star_rating_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_star_24"
                    />
                <ImageView
                    android:id="@+id/star_rating_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_star_24"
                    />
                <ImageView
                    android:id="@+id/star_rating_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_star_24"
                    />
                <ImageView
                    android:id="@+id/star_rating_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_star_24"
                    />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/isi_review"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/info_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/isi_review"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="4"
            app:layout_constraintHorizontal_bias="0.1"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tanggal_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1_januari_2023"
            android:fontFamily="@font/poppins_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="10sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>