<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardCornerRadius="16dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_chekout">

        <ImageView
            android:id="@+id/IVgambarproduk"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            />


        <TextView
            android:id="@+id/TVnameproduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Kopi bubuk"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/IVgambarproduk"
            app:layout_constraintTop_toTopOf="@+id/IVgambarproduk" />

        <TextView
            android:id="@+id/teksqty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_semibold"
            android:ellipsize="end"
            android:textSize="12sp"
            android:text="QTY : "
            android:textColor="@color/brown"
            app:layout_constraintStart_toStartOf="@+id/TVnameproduk"
            app:layout_constraintTop_toBottomOf="@+id/TVnameproduk" />

        <TextView
            android:id="@+id/TVqty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="99"
            android:textColor="@color/brown"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintBottom_toBottomOf="@+id/teksqty"
            app:layout_constraintStart_toEndOf="@+id/teksqty"
            app:layout_constraintTop_toTopOf="@+id/teksqty" />

        <ImageView
            android:id="@+id/TVtambah"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_plus"
            app:layout_constraintStart_toStartOf="@+id/teksqty"
            app:layout_constraintTop_toBottomOf="@+id/teksqty" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:src="@drawable/icon_minus"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            android:text="99"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/TVtambah"
            app:layout_constraintStart_toEndOf="@+id/TVtambah"
            app:layout_constraintTop_toTopOf="@+id/TVtambah" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_cancel" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
