<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="26dp"
    android:viewportWidth="27"
    android:viewportHeight="26">
  <path
      android:pathData="M9.961,24.386H16.392C22.212,24.386 24.699,21.899 24.699,16.078V9.647C24.699,3.827 22.212,1.34 16.392,1.34H9.961C4.14,1.34 1.654,3.827 1.654,9.647V16.078C1.654,21.899 4.14,24.386 9.961,24.386ZM3.261,9.647C3.261,4.706 5.019,2.948 9.961,2.948H16.392C21.334,2.948 23.091,4.706 23.091,9.647V16.078C23.091,21.02 21.334,22.778 16.392,22.778H9.961C5.019,22.778 3.261,21.02 3.261,16.078V9.647ZM13.177,17.954C12.737,17.954 12.373,17.59 12.373,17.15V13.667H8.889C8.449,13.667 8.085,13.302 8.085,12.863C8.085,12.423 8.449,12.059 8.889,12.059H12.373V8.575C12.373,8.136 12.737,7.771 13.177,7.771C13.616,7.771 13.98,8.136 13.98,8.575V12.059H17.464C17.903,12.059 18.268,12.423 18.268,12.863C18.268,13.302 17.903,13.667 17.464,13.667H13.98V17.15C13.98,17.59 13.616,17.954 13.177,17.954Z"
      android:fillColor="#E29547"
      android:fillType="evenOdd"/>
</vector>
