<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M9.647,24.386H16.078C21.899,24.386 24.386,21.899 24.386,16.078V9.647C24.386,3.827 21.899,1.34 16.078,1.34H9.647C3.827,1.34 1.34,3.827 1.34,9.647V16.078C1.34,21.899 3.827,24.386 9.647,24.386ZM2.948,9.647C2.948,4.706 4.706,2.948 9.647,2.948H16.078C21.02,2.948 22.778,4.706 22.778,9.647V16.078C22.778,21.02 21.02,22.778 16.078,22.778H9.647C4.706,22.778 2.948,21.02 2.948,16.078V9.647ZM8.575,13.667H17.15C17.59,13.667 17.954,13.302 17.954,12.863C17.954,12.423 17.59,12.059 17.15,12.059H8.575C8.136,12.059 7.771,12.423 7.771,12.863C7.771,13.302 8.136,13.667 8.575,13.667Z"
      android:fillColor="#E29547"
      android:fillType="evenOdd"/>
</vector>
