<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="26dp"
    android:viewportWidth="27"
    android:viewportHeight="26">
  <path
      android:pathData="M13.222,24.386C6.866,24.386 1.699,19.219 1.699,12.863C1.699,6.506 6.866,1.34 13.222,1.34C19.579,1.34 24.745,6.506 24.745,12.863C24.745,19.219 19.579,24.386 13.222,24.386ZM13.222,2.948C7.756,2.948 3.307,7.396 3.307,12.863C3.307,18.329 7.756,22.778 13.222,22.778C18.689,22.778 23.137,18.329 23.137,12.863C23.137,7.396 18.689,2.948 13.222,2.948ZM10.189,16.7C9.985,16.7 9.781,16.625 9.621,16.464C9.31,16.153 9.31,15.639 9.621,15.328L12.086,12.863L9.621,10.397C9.31,10.087 9.31,9.572 9.621,9.261C9.931,8.95 10.446,8.95 10.757,9.261L13.222,11.726L15.688,9.261C15.998,8.95 16.513,8.95 16.824,9.261C17.135,9.572 17.135,10.087 16.824,10.397L14.358,12.863L16.824,15.328C17.135,15.639 17.135,16.153 16.824,16.464C16.663,16.625 16.459,16.7 16.256,16.7C16.052,16.7 15.848,16.625 15.688,16.464L13.222,13.999L10.757,16.464C10.607,16.625 10.392,16.7 10.189,16.7Z"
      android:fillColor="#E29547"
      android:fillType="evenOdd"/>
</vector>
