<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/cream" />
            <corners
                android:bottomLeftRadius="30dp"
                android:bottomRightRadius="10dp"
                android:radius="30dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="30dp" />
            <stroke
                android:width="2dp"
                android:color="@color/brown2" />
        </shape>

    </item>
</layer-list>